snippet cxx "bein" bA
#include <iostream>$0

using namespace std;

int main() {
}
endsnippet

snippet fun "function"
${1:int} ${2:name}($3) {
    $4
}
endsnippet

snippet cl "class" bA
class ${1:Solution} {
    $2
};
endsnippet

snippet sr "class" b
struct ${1:Solution} {
    $2
};
endsnippet

snippet str "string" b
#include <string>
endsnippet

snippet inc "include" bA
#include <$1
endsnippet

snippet pr "print" b
template<template<class, class...> class T, class H, class... Args>
ostream& operator<<(ostream &os, const T<H, Args...> &obj) {
    bool start = true;
    for (auto v: obj) {
        if (start) {
            os << v;
            start = false;
        }
        else {
            os << ' ' << v;
        }
    }
    os << '\n';
    return os;
}
endsnippet


